/* google poppins fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap');
/* common utilities */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
}

.section-title {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}

/* -------------
 banner started 
----------------*/

.banner {
    background: #2D25A0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 67px 141px 86px 156px;
    margin-bottom: 70px;
}

.banner .banner-info {
    width: 485px;
    margin-right: 101px;
}

.banner .banner-info .banner-title {
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    color: #FFFFFF;
    margin-bottom: 27px;
}

.banner .banner-info .watch-live-button {
    font-size: 16px;
    background-color: #E02C6D;
    color: #FFFFFF;
    padding: 10px 24px;
    text-decoration: none;
    transition: all linear 0.5s;
}

.banner .banner-info .watch-live-button:hover {
    background-color: #ffffff;
    color: #E02C6D;
}

.banner .banner-image img {
    width: 556.01px;
    height: 438px;
    transition: transform linear 1s;
}
.banner:hover{
    background-color: #279af8;
    transition: background-color 0.6s ease-in-out;
}
.banner:hover img{
    transform: scale(1.1);
}

/* -------------
    banner end 
----------------*/

/* --------------
    player start 
-----------------*/

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin-bottom: 165px;
}

.player {
    width: 330px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.player .player-image img {
    width: 300px;
    height: 256px;
}

.player .player-info {
    width: 300px;
    margin-top: 16px;
}

.player .player-info .player-name {
    color: #18191F;
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    margin: 0;
}

.player .player-info .about-player {
    color: #6C6C6C;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-top: 10px;
}

/* --------------
    player end 
-----------------*/

/* --------------
    gallary start 
-----------------*/

.gallary {
    margin-bottom: 158px;
}

.gallary-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    padding: 0 5px;
}

.gallary-container-two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    padding: 0 5px;
}

.gallary-image img {
    width: 100%;
    height: 290px;
    cursor: pointer;
}

.gallary-image img:hover {
    opacity: 0.8;
}

/* --------------
    gallary end 
-----------------*/

/* --------------
    blog start 
-----------------*/

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin-bottom: 158px;
}

.blog {
    width: 330px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}

.blog .thubnail img {
    width: 100%;
    height: 280px;
    border-radius: 20px;
}

.blog-title {
    color: #18191F;
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    margin: 0;
    text-overflow: ellipsis;
}

.blog-description {
    color: #6C6C6C;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-top: 10px;
}

/* --------------
    blog end 
-----------------*/

/* --------------
    footer start 
-----------------*/

footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 63px;
}

.footer-content .footer-logo img {
    width: 483.87px;
    height: 110px;
    margin-bottom: 20px;
}

.social-media-account {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.social-media-account .social {
    color: #969BAB;
    background-color: rgba(150, 155, 171, 0.294);
    width: 32px;
    height: 32px;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 21px;
}

.footer-text p {
    color: #000000;
    font-weight: 400;
    font-size: 18px;
}

/* --------------
    footer end 
-----------------*/

/* -----------------------
 responsive media queries
----------------------------*/

/* mobile devices */

@media only screen and (max-width:688px) {
    /* banner started */
    .banner {
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 47px;
        padding: 46px 16px 62px 15px;
    }
    .banner .banner-info {
        width: 278px;
        margin: 0 auto;
    }
    .banner .banner-info .banner-title {
        font-size: 36px;
        line-height: 50px;
        margin-bottom: 30px;
    }
    .banner .banner-image img {
        width: 329px;
        height: 259.17px;
        margin-top: 50px;
    }
    /* banner end */
    /* players gallary and blog start */
    .players, .blogs, .gallary-container, .gallary-container-two {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 24px;
        margin-bottom: 60px;
    }
    .player, .blog {
        width: 90%;
    }
    .blog {
        width: 80%;
        margin: 0 auto;
    }
    .thubnail {
        width: 100%;
    }
    .blog-title {
        font-size: 20px;
        line-height: 30px;
    }
    .blog-description {
        font-size: 15px;
    }
    /* footer started */
    .footer-content .footer-logo img {
        width: 276px;
        margin-bottom: 50px;
    }
}

/* tablet devices media query */

@media only screen and (min-width:688px) and (max-width:988px) {
    /* banner started */
    .banner {
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 47px;
        padding: 46px 140px 62px 20px;
    }
    .banner .banner-info {
        width: 250px;
    }
    .banner .banner-info .banner-title {
        font-size: 36px;
        line-height: 50px;
        margin-bottom: 30px;
    }
    .banner .banner-image img {
        width: 329px;
        height: 259.17px;
        margin-top: 50px;
    }
    /* player and blog section */
    /* players gallary and blog start */
    .players, .blogs {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 24px;
        margin-bottom: 60px;
    }
    .gallary-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .gallary-container-two {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallary-image img {
        width: 100%;
        height: 220px;
    }
}
